MAUI.LMSystem/Views/AddAssignmentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LMSystem.Views.AddAssignmentView"
             xmlns:vm="clr-namespace:MAUI.LMSystem.ViewModels"
             xmlns:model="clr-namespace:Library.LMSystem.Models;assembly=MAUI.Library.LMSystem"
             x:DataType="vm:AddAssignmentViewModel">
    <Grid RowDefinitions="60, 200, *, 60" VerticalOptions="FillAndExpand">
        <Label
            Grid.Row="0"
            Text="Add Assignment"
            TextColor="Black"
            FontSize="Title"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            />
            <ListView Grid.Row="1"
                  ItemsSource="{Binding AssignmentGroups, Mode=OneWay}"
                  SelectedItem="{Binding SelectedAssignmentGroup}"
                  BackgroundColor="Transparent"
                  Margin="10">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:AssignmentGroup">
                        <ViewCell>
                            <VerticalStackLayout>
                                <Label Text="{Binding Display}"/>
                            </VerticalStackLayout>
                        </ViewCell>
                    </DataTemplate>

                </ListView.ItemTemplate>
            </ListView>
        
        <!--start of entry fields stack layout-->
        <VerticalStackLayout Grid.Row="2" Padding="5" HorizontalOptions="Center">
            <Grid ColumnDefinitions="125, 225"
                  HorizontalOptions="StartAndExpand">
                <Label
                    Grid.Column="0"
                    Text="Name"
                    Margin="10"
                    />
                <Entry
                    Grid.Column="1"
                    Placeholder="Name"
                    Text="{Binding Name, Mode=TwoWay}"
                    />
            </Grid>
            <Grid ColumnDefinitions="125, 225"
                  HorizontalOptions="StartAndExpand">
                <Label
                    Grid.Column="0"
                    Text="Description"
                    Margin="10"
                    />
                <Entry
                    Grid.Column="1"
                    HeightRequest="20"
                    Placeholder="Description"
                    Text="{Binding Description, Mode=TwoWay}"
                    />
            </Grid>
            <Grid ColumnDefinitions="125, 225"
                  HorizontalOptions="StartAndExpand">
                <Label
                    Grid.Column="0"
                    Text="Total Points"
                    Margin="10"
                    />
                <Entry
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Placeholder="100"
                    Text="{Binding TotalPoints, Mode=TwoWay}"
                    />
            </Grid>
            <Grid ColumnDefinitions="125, 225"
                  HorizontalOptions="StartAndExpand">
                <Label
                    Grid.Column="0"
                    Text="Due Date"
                    Margin="10"
                    />
                <Entry
                    Grid.Column="1"
                    Placeholder="MM/DD/YYYY"
                    Text="{Binding DueDate, Mode=TwoWay}" />
            </Grid>
            
        </VerticalStackLayout>
        <!--cancel and submit button grid-->
        <Grid Grid.Row="3" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Text="Cancel"
                TextColor="White"
                BackgroundColor="Grey"
                Command="{Binding CancelCommand}"
                />
            <Button
                Grid.Column="1"
                Text="Submit"
                TextColor="White"
                BackgroundColor="Blue"
                Command="{Binding SubmitCommand}"
                />
        </Grid>
    </Grid>
</ContentPage>
