MAUI.LMSystem/Views/CourseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LMSystem.Views.CourseDetailsPage"
             xmlns:vm="clr-namespace:MAUI.LMSystem.ViewModels"
             xmlns:model="clr-namespace:Library.LMSystem.Models;assembly=MAUI.Library.LMSystem"
             x:DataType="vm:CourseDetailsViewModel">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="30" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout HorizontalOptions="Center">
        <Button
            Text="Back"
            Command="{Binding GoBackCommand}"/>
        <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
            <Label Grid.Column="0" Text="Code:" />
            <Label Grid.Column="1" Text="{Binding Course.CourseCode}"/>
        </Grid>
        <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
            <Label Grid.Column="0" Text="Name:" />
            <Label Grid.Column="1" Text="{Binding Course.Name}"/>
        </Grid>
        <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
            <Label Grid.Column="0" Text="Description:" />
            <Label Grid.Column="1" Text="{Binding Course.Description}"/>
        </Grid>
        <Label Text="Assignments"/>
        <ListView BackgroundColor="Transparent"
                  ItemsSource="{Binding Assignments}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Assignment">
                    <ViewCell>
                        <Grid>
                            <Grid Padding="10" RowDefinitions="Auto, Auto">
                                <Label Grid.Row="0"
                                        VerticalOptions="Center"
                                        Text="{Binding Display}"
                                        FontSize="Medium"
                                        Grid.Column="0"
                                />
                                <Label Grid.Row="1"
                                        FontAttributes ="Italic"
                                        FontSize="Small"
                                        Text="{Binding Description}"
                                />
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Text="Announcements"/>
        <ListView BackgroundColor="Transparent"
                  ItemsSource="{Binding Announcements}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Announcement">
                    <ViewCell>
                        <Grid>
                            <Grid Padding="10" RowDefinitions="Auto, Auto">
                                <Label Grid.Row="0"
                                        VerticalOptions="Center"
                                        Text="{Binding Title}"
                                        FontSize="Medium"
                                        Grid.Column="0"
                                />
                                <Label Grid.Row="1"
                                        FontAttributes ="Italic"
                                        FontSize="Small"
                                        Text="{Binding Body}"
                                />
                            </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
