MAUI.LMSystem/Views/CourseDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LMSystem.Views.CourseDetailsPage"
             xmlns:vm="clr-namespace:MAUI.LMSystem.ViewModels"
             xmlns:model="clr-namespace:Library.LMSystem.Models;assembly=MAUI.Library.LMSystem"
             x:DataType="vm:CourseDetailsViewModel">
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize"
                    Value="20" />
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" Spacing="15" Margin="15">
            <Button
                Text="Back"
                Command="{Binding GoBackCommand}"/>
            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
                <Label Grid.Column="0" Text="Code:" />
                <Label Grid.Column="1" Text="{Binding Course.CourseCode}"/>
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
                <Label Grid.Column="0" Text="Name:" />
                <Label Grid.Column="1" Text="{Binding Course.Name}"/>
            </Grid>
            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
                <Label Grid.Column="0" Text="Description:" />
                <Label Grid.Column="1" Text="{Binding Course.Description}"/>
            </Grid>


            <Label Text="Assignments"/>
            <ListView BackgroundColor="Transparent"
                      ItemsSource="{Binding Assignments}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Assignment">
                        <TextCell Text="{Binding Display}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            <Label Text="Announcements" />
            <ListView BackgroundColor="Transparent"
                      ItemsSource="{Binding Announcements}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Announcement">
                        <TextCell Text="{Binding Title}" Detail="{Binding Body}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>


            
            <Grid RowDefinitions="Auto, Auto">
                <Grid Grid.Row="0" ColumnDefinitions="*, 200">
                    <Label Grid.Row="0" Text="Modules"  VerticalOptions="Center"/>
                    <Button Grid.Column="1" Margin="10" Text="View Module" Command="{Binding ViewModuleCommand}" />
                </Grid>
                <ListView Grid.Row="1" BackgroundColor="Transparent"
                      ItemsSource="{Binding Modules}"
                      SelectedItem="{Binding SelectedModule}"
                      HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="model:Module">
                            <TextCell Text="{Binding ShortDisplay}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>


            <Label Text="Roster" />
            <ListView BackgroundColor="Transparent"
                      ItemsSource="{Binding Roster}"
                      SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Student">
                        <TextCell Text="{Binding Display}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
