MAUI.LMSystem/Views/InstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LMSystem.Views.InstructorView"
             xmlns:vm="clr-namespace:MAUI.LMSystem.ViewModels"
             x:DataType="vm:InstructorViewViewModel">
    <Grid RowDefinitions="60, *" HorizontalOptions="CenterAndExpand">

        <Button Grid.Row="0" Text="Back" Command="{Binding GoBackCommand}"/>

        <Grid Grid.Row="1" RowDefinitions="Auto, Auto" HorizontalOptions="Center" VerticalOptions="Center">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="30"
                    WidthRequest="300"
                    HeightRequest="200"
                    Text="Create Person"
                    Command="{Binding CreatePersonCommand}"
                />
                <Button
                    Grid.Column="1"
                    Margin="30"
                    WidthRequest="300"
                    HeightRequest="200"
                    Text="View Persons"
                    x:Name="ViewPersonButton"
                    Command="{Binding ViewPersonsCommand}"
                    />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="30"
                    WidthRequest="300"
                    HeightRequest="200"
                    Text="Create Course"
                    Command="{Binding CreateCourseCommand}"
                    />
                <Button
                    Grid.Column="1"
                    Margin="30"
                    WidthRequest="300"
                    HeightRequest="200"
                    Text="View Courses"
                    Command="{Binding ViewCoursesCommand}"
                    />
            </Grid>
        </Grid>
    </Grid>
</ContentPage>
