MAUI.LMSystem/Views/InstructorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LMSystem.Views.InstructorView"
             xmlns:vm="clr-namespace:MAUI.LMSystem.ViewModels"
             x:DataType="vm:InstructorViewViewModel"
             Title="InstructorView">
    <VerticalStackLayout>
        <Button
            Text="Back"
            Clicked="BackClicked"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="30"
                WidthRequest="300"
                HeightRequest="200"
                Text="Create Person"
                x:Name="CreatePersonButton"
                Clicked="CreatePersonButton_Clicked"
            />
            <Button
                Grid.Column="1"
                Margin="30"
                WidthRequest="300"
                HeightRequest="200"
                Text="Manage Persons"
                x:Name="UpdatePersonButton"
                Clicked="UpdatePersonButton_Clicked"
                />
            <Button
                Grid.Column="2"
                Margin="30"
                WidthRequest="300"
                HeightRequest="200"
                Text="View Persons"
                x:Name="ViewPersonButton"
                Clicked="ViewPersonButton_Clicked"
                />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="30"
                WidthRequest="300"
                HeightRequest="200"
                Text="Create Course"
                x:Name="CreateCourseButton"
                Clicked="CreateCourseButton_Clicked"
                />
            <Button
                Grid.Column="1"
                Margin="30"
                WidthRequest="300"
                HeightRequest="200"
                Text="Manage Courses"
                x:Name="ManageCoursesButton"
                Clicked="ManageCoursesButton_Clicked"
                />
            <Button
                Grid.Column="2"
                Margin="30"
                WidthRequest="300"
                HeightRequest="200"
                Text="View Courses"
                Command="{Binding ViewCoursesCommand}"
                />
        </Grid>
    </VerticalStackLayout>
</ContentPage>
