MAUI.LMSystem/Views/ViewCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI.LMSystem.ViewModels"
             xmlns:model="clr-namespace:Library.LMSystem.Models;assembly=MAUI.Library.LMSystem"
             x:DataType="local:ViewCoursesViewModel"
             x:Class="MAUI.LMSystem.Views.ViewCoursesPage">
    <VerticalStackLayout>
        <Button Grid.Column="0" Text="Back" Command="{Binding GoBackCommand}"/>
        
        <Grid RowDefinitions="Auto, Auto" ColumnDefinitions ="*, 100" Margin="15">
            <Entry Grid.Row="0" Grid.Column="0" Placeholder="Search" Text="{Binding SearchQuery, Mode=TwoWay}"
                   TextColor="Black" FontSize="Medium" BackgroundColor="LightGray"
                   Margin="5"/>
            <Button Grid.Row="0" Grid.Column="1" Text="Search" Margin="5"
                    x:Name="Search" Clicked="Search_Clicked"/>
            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Details"
                    Command="{Binding CourseDetailsCommand}"
            />
        </Grid>
        <ListView BackgroundColor="Transparent"
                  ItemsSource="{Binding Courses}"
                  HasUnevenRows="True"
                  SelectedItem="{Binding SelectedCourse}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Course">
                    <ViewCell>
                        <Grid>
                                <Grid Padding="10" RowDefinitions="Auto, Auto">
                                    <Label Grid.Row="0"
                                           VerticalOptions="Center"
                                           Text="{Binding ShortDisplay}"
                                           FontSize="Medium"
                                           Grid.Column="0"
                                    />
                                    <Label Grid.Row="1"
                                           FontAttributes ="Italic"
                                           FontSize="Small"
                                           Text="{Binding Description}"
                                    />
                                </Grid>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
