MAUI.LMSystem/Views/ViewPersonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Library.LMSystem.Models;assembly=MAUI.Library.LMSystem"
             xmlns:local="clr-namespace:MAUI.LMSystem.ViewModels"
             x:DataType="local:ViewPersonsViewModel"
             x:Class="MAUI.LMSystem.Views.ViewPersonsPage">
    <StackLayout>
        <Button Text="Go Back" Command="{Binding GoBackCommand}"/>
        <Grid RowDefinitions="Auto, Auto">
            <Grid Grid.Row="0" ColumnDefinitions="*, 150, 150" Margin="15">
                <Entry Grid.Column="0" Placeholder="Search" Text="{Binding SearchQuery}"
                       TextColor="Black" FontSize="Medium" BackgroundColor="LightGray"
                       Margin="5"/>
                <Button Grid.Column="1" Text="Search" Margin="5" Command="{Binding SearchCommand}"/>
                <Button Grid.Column="2" Text="Clear" Margin="5" Command="{Binding ClearSearchCommand}" />
            </Grid>
            <Grid Grid.Row="1" ColumnDefinitions="*, 100" ColumnSpacing="10">
                <Label Grid.Column="0" Text="{Binding ActiveSearchMessage, Mode=OneWay}" />
                <Button Grid.Column="1"
                        Text="Modify" />
            </Grid>
        </Grid>
        <ListView BackgroundColor="Transparent"
                  ItemsSource="{Binding Persons}"
                  HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Person">
                <ViewCell>
                    <Grid Padding="10" ColumnDefinitions="*, 100">
                        <Label VerticalOptions="Center"
                                Text="{Binding Display}"
                                FontSize="Medium"
                                Grid.Column="0"
                                />
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>


</ContentPage>
