MAUI.LMSystem/Views/ViewPersonsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Library.LMSystem.Models;assembly=MAUI.Library.LMSystem"
             xmlns:local="clr-namespace:MAUI.LMSystem.ViewModels"
             x:DataType="local:ViewPersonsViewModel"
             x:Class="MAUI.LMSystem.Views.ViewPersonsPage">
    <StackLayout>
        <Label Text="List of Persons" FontSize="Title" Padding="10" HorizontalOptions="Center"/>
        <Grid ColumnDefinitions="*, 100" Margin="15">
            <Entry Grid.Column="0" Placeholder="Search" Text="{Binding SearchQuery}"
                   TextColor="Black" FontSize="Medium" BackgroundColor="LightGray"
                   Margin="5"/>
            <Button Grid.Column="1" Text="Search (by name)" Margin="5"
                    x:Name="Search" Clicked="Search_Clicked"/>
        </Grid>
        <ListView BackgroundColor="Transparent"
                  ItemsSource="{Binding Persons}"
                  HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Person">
                <ViewCell>
                    <Grid Padding="10" ColumnDefinitions="*, 100">
                        <Label VerticalOptions="Center"
                                Text="{Binding Display}"
                                FontSize="Medium"
                                Grid.Column="0"
                                />
                        <Button Text="This is me" Grid.Column="1"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </StackLayout>


</ContentPage>
