MAUI.LMSystem/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="MAUI.LMSystem.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:MAUI.LMSystem"
    xmlns:local2="clr-namespace:MAUI.LMSystem.Views"
    Shell.FlyoutBehavior="Disabled">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    <ShellContent
        Title="Instructor"
        ContentTemplate="{DataTemplate local2:InstructorView}"
        Route="Instructor" />
    <ShellContent
        Title="Select Student"
        ContentTemplate="{DataTemplate local2:BufferStudentView}"
        Route="BufferStudent" />
    <ShellContent
        Title="Student"
        ContentTemplate="{DataTemplate local2:StudentView}"
        Route="Student" />
    <ShellContent
        Title="Courses"
        ContentTemplate="{DataTemplate local2:ViewCoursesPage}"
        Route="CoursesPage" />
    <ShellContent
        Title="Persons"
        ContentTemplate="{DataTemplate local2:ViewPersonsPage}"
        Route="PersonsPage" />
    <ShellContent
        Title="Course Details"
        ContentTemplate="{DataTemplate local2:CourseDetailsPage}"
        Route="CourseDetailsPage" />
    <ShellContent
        Title="Modify Course"
        ContentTemplate="{DataTemplate local2:ModifyCoursePage}"
        Route="ModifyCoursePage" />
    <ShellContent
        Title="Add Assignment"
        ContentTemplate="{DataTemplate local2:AddAssignmentView}"
        Route="AddAssignmentPage" />
    <ShellContent
        Title="Create Content On Module"
        ContentTemplate="{DataTemplate local2:CreateContentOnModuleView}"
        Route="CreateContentOnModulePage" />
</Shell>

