MAUI.LMSystem/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LMSystem.MainPage"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
       <!--Top Row with title message and View buttons-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label
                Grid.Column="0"
                Margin="5"
                FontSize="Header"
                VerticalOptions="Center"
                Text="Learning Management System"
                />
            <Button
                Grid.Column="1"
                Margin="5"
                Text="Professor view"
                x:Name="ProfessorViewButton"
                Clicked="ProfessorViewButton_Clicked"
                />
            <Button
                Grid.Column="2"
                Margin="5"
                Text="Student view"
                x:Name="StudentViewButton"
                Clicked="StudentViewButton_Clicked"
                />

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="30"
                WidthRequest="300"
                HeightRequest="200"
                Text="Create Person"
                x:Name="CreatePersonButton"
                Clicked="CreatePersonButton_Clicked"
            />
            <Button
                Grid.Column="1"
                Margin="30"
                WidthRequest="300"
                HeightRequest="200"
                Text="Manage Persons"
                x:Name="UpdatePersonButton"
                Clicked="UpdatePersonButton_Clicked"
                />
            <Button
                Grid.Column="2"
                Margin="30"
                WidthRequest="300"
                HeightRequest="200"
                Text="View Persons"
                x:Name="ViewPersonButton"
                Clicked="ViewPersonButton_Clicked"
                />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="30"
                WidthRequest="300"
                HeightRequest="200"
                Text="Create Course"
                x:Name="CreateCourseButton"
                Clicked="CreateCourseButton_Clicked"
                />
            <Button
                Grid.Column="1"
                Margin="30"
                WidthRequest="300"
                HeightRequest="200"
                Text="Manage Courses"
                x:Name="ManageCoursesButton"
                Clicked="ManageCoursesButton_Clicked"
                />
            <Button
                Grid.Column="2"
                Margin="30"
                WidthRequest="300"
                HeightRequest="200"
                Text="View Courses"
                x:Name="ViewCoursesButton"
                Clicked="ViewCoursesButton_Clicked"
                />
        </Grid>
    </Grid>
</ContentPage>

