MAUI.LMSystem/ViewCoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MAUI.LMSystem.ViewModels"
             xmlns:model="clr-namespace:Library.LMSystem.Models;assembly=MAUI.Library.LMSystem"
             x:DataType="local:ViewCoursesViewModel"
             x:Class="MAUI.LMSystem.ViewCoursesPage"
             Title="ViewCoursesPage">
    <VerticalStackLayout>
        <Label Text="List of Courses" FontSize="Title" Padding="10" HorizontalOptions="Center"/>
        <Grid ColumnDefinitions="*, 100" Margin="15">
            <Entry Grid.Column="0" Placeholder="Search" Text="{Binding SearchQuery, Mode=TwoWay}"
                   TextColor="Black" FontSize="Medium" BackgroundColor="LightGray"
                   Margin="5"/>
            <Button Grid.Column="1" Text="Search" Margin="5"
                    x:Name="Search" Clicked="Search_Clicked"/>
        </Grid>
        <ListView BackgroundColor="Transparent"
                  ItemsSource="{Binding Courses}"
                  HasUnevenRows="True">
        <ListView.ItemTemplate>
            <DataTemplate x:DataType="model:Course">
                <ViewCell>
                    <VerticalStackLayout>
                        <Grid Padding="10" ColumnDefinitions="*, 100">
                            <Label VerticalOptions="Center"
                                Text="{Binding Display}"
                                FontSize="Medium"
                                Grid.Column="0"
                                />
                            <Button Text="Details" Grid.Column="1"/>
                        </Grid>
                        <Label FontAttributes="Italic" FontSize="Small"
                               Text="{Binding Description}" />
                    </VerticalStackLayout>
                    
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
    </VerticalStackLayout>
</ContentPage>
