MAUI.LMSystem/Popups/CreatePersonPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:local="clr-namespace:MAUI.LMSystem.ViewModels"
               x:DataType="local:CreatePersonViewModel"
               x:Class="MAUI.LMSystem.Popups.CreatePersonPopup"
               xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
               CanBeDismissedByTappingOutsideOfPopup="False"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Size="350, 350"
               >
    <Grid RowDefinitions="60, 60, *,60" VerticalOptions="FillAndExpand">
        <Label
            Grid.Row="0"
            Text="Create Person"
            TextColor="Black"
            FontSize="Title"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            />
        <HorizontalStackLayout Grid.Row="1" Padding="5" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <RadioButton Margin="5" Content="Student" TextColor="Black" IsChecked="{Binding IsStudent, Mode=TwoWay}"/>
            <RadioButton Margin="5" Content="TA" TextColor="Black" IsChecked="{Binding IsTA, Mode=TwoWay}"/>
            <RadioButton Margin="5" Content="Professor" TextColor="Black" IsChecked="{Binding IsProfessor, Mode=TwoWay}"/>
        </HorizontalStackLayout>

        <!--start of entry fields stack layout-->
        <VerticalStackLayout Grid.Row="2" Padding="5">
            <Grid ColumnDefinitions="125, 225"
                  HorizontalOptions="StartAndExpand">
                <Label
                    Grid.Column="0"
                    Text="Name"
                    Margin="10"
                    TextColor="Black"
                    />
                <Entry
                    Grid.Column="1"
                    x:Name="PersonName"
                    Placeholder="Person Name"
                    Text="{Binding Name, Mode=TwoWay}"
                    TextColor="Black"
                    />
            </Grid>
            <Grid ColumnDefinitions="125, 225"
                  HorizontalOptions="StartAndExpand"
                  IsVisible="{Binding IsStudent, Mode=OneWay}">
                <Label
                    Grid.Column="0"
                    Text="Classification"
                    TextColor="Black"
                    Margin="10"
                    />
                <Entry
                    Grid.Column="1"
                    x:Name="PersonClassification"
                    Placeholder="Classification"
                    Text="{Binding Classification, Mode=TwoWay}"
                    TextColor="Black"
                    />
            </Grid>
            
        </VerticalStackLayout>
        <!--cancel and submit button grid-->
        <Grid Grid.Row="3" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Text="Cancel"
                TextColor="White"
                x:Name="CancelButton"
                BackgroundColor="Grey"
                Clicked="CancelButton_Clicked"
                />
            <Button
                Grid.Column="1"
                Text="Submit"
                TextColor="White"
                x:Name="SumbitButton"
                BackgroundColor="Blue"
                Clicked="SumbitButton_Clicked"
                />
        </Grid>
    </Grid>
</toolkit:Popup>
