MAUI.LMSystem/Popups/GradeAssignmentPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LMSystem.Popups.GradeAssignmentPopup"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:MAUI.LMSystem.ViewModels"
             xmlns:model="clr-namespace:Library.LMSystem.Models;assembly=MAUI.Library.LMSystem"
             x:DataType="vm:GradeAssignmentViewModel"
             CanBeDismissedByTappingOutsideOfPopup="False"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Size="650, 650"
             Color="Black">
    <Grid RowDefinitions="60, 150, 150, 60, 60" VerticalOptions="FillAndExpand">
        <Label Grid.Row="0" Text="Grade an Assignment" FontSize="Title"
               FontAttributes="Bold"
               HorizontalOptions="CenterAndExpand"
               VerticalOptions="CenterAndExpand"/>

        <ListView Grid.Row="1" ItemsSource="{Binding Assignments, Mode=OneWay}"
                  BackgroundColor="Transparent"
                  SelectedItem="{Binding SelectedAssignment}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Assignment">
                    <TextCell Text="{Binding Display}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView Grid.Row="2" ItemsSource="{Binding Roster, Mode=OneWay}"
                  BackgroundColor="Transparent"
                  SelectedItem="{Binding SelectedPerson}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Person">
                    <TextCell Text="{Binding Display}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--start of entry fields stack layout-->
        <VerticalStackLayout Grid.Row="3" Padding="5">
            <Grid ColumnDefinitions="125, 225"
                  HorizontalOptions="StartAndExpand">
                <Label
                    Grid.Column="0"
                    Text="Grade Earned"
                    Margin="10"
                    />
                <Entry
                    Grid.Column="1"
                    HeightRequest="20"
                    Text="{Binding PointsEarned, Mode=TwoWay}"
                    />
            </Grid>
            
        </VerticalStackLayout>
        <!--cancel and submit button grid-->
        <Grid Grid.Row="4" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Text="Cancel"
                TextColor="White"
                x:Name="CancelButton"
                BackgroundColor="Grey"
                Clicked="CancelButton_Clicked"
                />
            <Button
                Grid.Column="1"
                Text="Submit"
                TextColor="White"
                x:Name="SumbitButton"
                BackgroundColor="Blue"
                Clicked="SumbitButton_Clicked"
                />
        </Grid>
    </Grid>
</toolkit:Popup>
