MAUI.LMSystem/Popups/RemoveStudentFromRosterPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.LMSystem.Popups.RemoveStudentFromRosterPopup"
             xmlns:toolkit="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:vm="clr-namespace:MAUI.LMSystem.ViewModels"
             xmlns:model="clr-namespace:Library.LMSystem.Models;assembly=MAUI.Library.LMSystem"
             x:DataType="vm:RemoveStudentFromRosterViewModel"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             Size="500, 500"
             Color="Black">
    <Grid RowDefinitions="60, *, 60" VerticalOptions="FillAndExpand">
        <Label
            Grid.Row="0"
            Text="Remove Student From Roster"
            FontSize="Title"
            FontAttributes="Bold"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            />
        <ListView Grid.Row="1" ItemsSource="{Binding Roster, Mode=OneWay}"
                  BackgroundColor="Transparent"
                  SelectedItem="{Binding SelectedStudent}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:Student">
                    <TextCell Text="{Binding Display}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <!--start of entry fields stack layout-->
        <!--cancel and submit button grid-->
        <Grid Grid.Row="3" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Text="Cancel"
                TextColor="White"
                x:Name="CancelButton"
                BackgroundColor="Grey"
                Clicked="CancelButton_Clicked"
                />
            <Button
                Grid.Column="1"
                Text="Submit"
                TextColor="White"
                x:Name="SumbitButton"
                BackgroundColor="Blue"
                Clicked="SumbitButton_Clicked"
                />
        </Grid>
    </Grid>
</toolkit:Popup>
